
<html>
<head>
    <title>Cadastro de Veículos</title>
<link rel="stylesheet" type="text/css" href="index.css">
<script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
</head>

<body>
<center><div><h1>Cadastro de Veículos<h1></div></center>
<form>


<div class="form-group">
    <label for="inputAddress">Nro do Chassi</label>
    <input type="text" class="form-control" id="chassi" placeholder="chassi">
  </div>
  <div class="form-group">
    <label for="inputAddress">Marca</label>
    <input type="text" class="form-control" id="marca" placeholder="marca">
  </div>
  <div class="form-group">
    <label for="inputAddress">Modelo</label>
    <input type="text" class="form-control" id="modelo" placeholder="modelo">
  </div>
  <div class="form-group">
    <label for="inputAddress">Ano</label>
    <input type="text" class="form-control" id="ano" placeholder="ano">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Placa</label>
    <input type="text" class="form-control" id="placa" placeholder="placa">
  </div>

 <div class="form-row">

    <div class="form-group col-md-4">
      <label for="caracteristica">Característica</label>
      <select id="aracteristica" class="form-control">
         <option selected>Escolher...</option>
        <option>ESPORTE</option>
        <option>CLASSICO</option>
        <option>TURBO</option> 
         <option> ECONOMICO</option>
        <option>PARA CIDADE</option>
        <option>PARA LONGAS VIAGENS</option>   
     </select>
    </div>

  </div>
  <button type="submit" class="btn btn-primary">Cadastrar</button><br><br>
  <button type="submit" class="btn btn-primary">Alterar</button><br><br>
  <button type="submit" class="btn btn-primary">Excluir</button><br><br>
</form>
</body>
</html>